<!--
    화살표 방향을 어떻게 그려야할지 고민중.
-->

<html>
<head>
    <link rel="stylesheet" href="css/style.css" />
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="js/vec2.js"></script>
    <script src="js/customshape.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/button.js"></script>
    <script src="js/arrowbutton.js"></script>
    <script src="js/game.js"></script>
</head>
<body>
</body>
</html>